# MemoNotes

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s1g1/memonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1g1/memonotes/: MainActivity.kt  NoteApplication.kt  NoteDetailsActivity.kt  NotesFragment.kt  SettingsFragment.kt
app/src/main/java/com/s1g1/memonotes/adapters/: ColorAdapter.kt  NoteAdapter.kt  NoteDiffCallback.kt
app/src/main/java/com/s1g1/memonotes/database/: AppDatabase.kt  NoteConverters.kt  NoteEntity.kt  NoteEntityDao.kt  NoteRepository.kt
app/src/main/java/com/s1g1/memonotes/ui/: ThemePrefs.kt
app/src/main/java/com/s1g1/memonotes/viewmodel/: NoteViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pin_rotated.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  dialog_color_picker.xml  fragment_notes.xml  fragment_settings.xml  item_color_circle.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  note_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s1g1/memonotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
